<!DOCTYPE html>
<html>
<head>
    <title>Simple Landing Page</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            text-align: center;
            background-color: #f2f2f2; /* Light grey background color */
            color: #fff; /* White font color */
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
        }

        .robot-img {
            max-width: 500px; /* Increase the image size */
            height: auto;
            margin: 20px auto; /* Center the image horizontally and add vertical margin */
            display: block; /* Make the image a block element */
        }

        a {
            font-size: 28px;
            color: #fff; /* White font color for the link */
        }
    </style>
</head>
<body>
    <h1>Thank you for clicking on the Link!</h1>
    <p>The ad you clicked on was part of a research project where we measured the attractiveness of different ads across campaigns.<br/>As you seem interested in robot vacuums, here is a link with an independent review of different models on the market. Feel free to inform yourself there:</p>
    <a href="https://www.consumerreports.org/appliances/vacuum-cleaners/best-robotic-vacuums-of-the-year-a7149523687/">Click here to see review</a>
  <br> <!-- Add a line break to place the image on the next line -->
    <p>
        <a href="https://www.example.com">Click here to visit the other website</a>
    </p>
</body>
</html>
